# pomodoroTimer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inspiration/pomodorotimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inspiration/pomodorotimer/: MainActivity.kt  PTimer.kt  PViewModel.kt  PomodoroService.kt
app/src/main/java/moveTest/: moveTestMain.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/inspiration/pomodorotimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
